cabal-version:       >=1.10
-- Initial package description 'nix-latex-template.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nix-latex-template
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Samantha Frohlich
maintainer:          sf16540@my.bristol.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable nix-latex-template
  main-is:             Main.lhs
  other-modules:       Introduction
  -- other-extensions:
  build-depends:      base >=4.12 && <4.13
  hs-source-dirs:     src
  default-language:   Haskell2010
